<div id="current_temperature"><%= it.temperature %>&deg;</div>
<div id="aux-weather-info">

		<span><img alt="" src="/sunrise.png" width="22" />&nbsp;<%= it.sunrise %>&nbsp;&nbsp;</span><span><img alt="" src="/sunset.png" width="22" />&nbsp;<%= it.sunset %></span>

	<div id="current_pressure"><%= it.pressure %> hPa</div>
	<div id="current_humidity"><%= it.humidity %>% hum</div>
	<% if (it.showTempTime) { %>
		<div id="current_temperature_time" style="color: rgba(255, 0, 0, 0.35)"><%= it.tempTimeStr %></div>
	<% } %>
</div>
