<% if (it.forecasts.length === 0) { %>
<div class="weather"></div>
<% } else { %>
<div class="weather" style="background: <%= it.background %>">
	<% it.forecasts.forEach((f) => { %>
	<forecast>
		<div class="zeroLine" style="bottom: <%= it.mapToRange(0) %>%; display: <%= it.displayZeroLine %>;"></div>
		<div class="rain" style="height: <%= it.getRainHeight(f.details.precipitation_amount) %>%;"></div>
		<div class="forecastMovablePart" style="bottom: <%= it.mapToRange(f.instant.air_temperature || 0) %>%;">
			<% if (f.iconSrc) { %>
			<img class="weather_icon" alt="symbol" src="<%= f.iconSrc %>" style="filter: url(#shape-shadow);" />
			<% } %>
			<div class="temperature"><%= f.instant.air_temperature || 0 %>&deg;</div>
			<div class="forecastProb">
				<% if (f.details.probability_of_precipitation !== 0) { %>
					<%= f.details.probability_of_precipitation %>%<br /><%= f.details.precipitation_amount %>mm
				<% } else { %>
					&nbsp;<br />&nbsp;
				<% } %>
			</div>
			<% if (f.showWind) { %>
			<div class="wind-indicator">
				<svg class="wind-arrow" viewBox="0 0 24 24" style="transform: rotate(<%= f.windDirection %>deg);">
					<path d="M12 2 L8 10 L11 9 L11 22 L13 22 L13 9 L16 10 Z" fill="currentColor"/>
				</svg>
				<span class="wind-speed"><%= f.windSpeed %><% if (f.windGust > f.windSpeed + 3) { %>&nbsp;(<%= f.windGust %>)<% } %></span>
			</div>
			<% } %>
		</div>
		<div class="time"><%= f.hour %></div>
	</forecast>
	<% }) %>
	<div class="minTemp"><%= it.min %></div>
	<div class="maxTemp"><%= it.max %></div>
</div>
<% } %>
